# iqvictorina

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blutbad/iqquiz/: Main2Activity.java  MainActivity.java
app/src/main/java/blutbad/iqquiz/classes/: DataBaseHelper.java  FlowLayout.java  GameAddMoney.java  GameSound.java  JSONParser.java  QDialog.java  USER_CONTROL.java
app/src/main/java/blutbad/iqquiz/classes/layouts/: CircularProgressBar.java  CommonLogic.java  ConfigDefinition.java  LineDefinition.java  ScrollingImageView.java  ScrollingImageViewBitmapLoader.java  ViewDefinition.java
app/src/main/java/blutbad/iqquiz/dialogs/: DialogGameMoney.java  DialogGameStatistics.java  DialogMoreGames.java
app/src/main/java/iqquiz/blutbad/iqquiz/: MainActivity.java
app/src/main/res/anim/: change_money_count.xml  key_answer_addchar.xml  key_answer_selchar.xml  keyboard_keypress_scale.xml  main_logo.xml  rotate_molnia.xml  text_question_start.xml
app/src/main/res/drawable/: btn_key_answer_key.xml  btn_key_answer_normal.xml  btn_key_answer_openkey.xml  btn_key_num_selector.xml  btn_key_selector.xml  btn_mainmenu.xml  gradient_dialog_frame.xml  gradient_dialog_textframe.xml  gradient_elapce_progress.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  game_money.xml  game_statistics.xml  more_games.xml  style_keyboard.xml  style_keyboard_answer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  public.xml  strings.xml  styles.xml
