<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/linear_interpolator"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="50" android:toYDelta="-5.0" />
    <translate android:duration="50" android:startOffset="150" android:toYDelta="10.0" />
    <translate android:duration="50" android:startOffset="200" android:toYDelta="-5.0" />
    <translate android:duration="100" android:startOffset="250" android:toYDelta="5.0" />
</set>