<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff7abee4">

    <blutbad.iqquiz.classes.layouts.ScrollingImageView
        android:id="@+id/iv_main_back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

    <RelativeLayout
        android:id="@+id/rl_main_game"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/fl_main_conteiner_game"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ProgressBar
                android:id="@+id/pb_question_load"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_question_top"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_topmenu"
                    android:orientation="horizontal"
                    android:paddingTop="3.0dip"
                    android:paddingBottom="3.0dip">

                    <FrameLayout
                        android:layout_width="109.0dip"
                        android:layout_height="30.0dip">

                        <ImageView
                            android:layout_width="109.0dip"
                            android:layout_height="30.0dip"
                            android:layout_gravity="left"
                            android:src="@drawable/score_back" />

                        <!--<TextView
                            android:id="@+id/tv_question_count1"
                            android:layout_width="75.0dip"
                            android:layout_height="fill_parent" />-->

                        <!--                  android:layout_marginLeft="30.0dip"
                      android:gravity="center_vertical"
                      android:text="0"
                      android:textColor="#ffe4e4e4"
                      android:textStyle="bold"-->

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:id="@+id/tv_question_count"/>-->


                    </FrameLayout>
                    <TextView
                        android:id="@+id/tv_user_level"
                        android:layout_width="20.0dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="6.0dip"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#ffe4e4e4"
                        android:textStyle="bold" />
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30.0dip"
                        android:layout_weight="1.0">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:src="@drawable/score_empty_back" />

                        <TextView
                            android:id="@+id/tv_question_id"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#ffe4e4e4"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30.0dip"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/money_back" />

                        <TextView
                            android:id="@+id/tv_money_total"
                            android:layout_width="109.0dip"
                            android:layout_height="30.0dip"
                            android:layout_marginLeft="3.0dip"
                            android:gravity="center"
                            android:text="253"
                            android:textColor="#ffe4e4e4"
                            android:textStyle="bold" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="3.0dip"
                    android:layout_marginTop="5.0dip"
                    android:layout_marginRight="3.0dip"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_question_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:background="@drawable/gradient_question_text"
                        android:gravity="center_horizontal"
                        android:padding="5.0dip"
                        android:text="..."
                        android:textColor="@color/anser_key_text"
                        android:textSize="16.0sp" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fl_game_timer"
                    android:layout_width="fill_parent"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip">

                    <TextView
                        android:id="@+id/tv_time_elapce"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="25.0sp"
                        android:textStyle="bold" />

                    <blutbad.iqquiz.classes.layouts.CircularProgressBar
                        android:id="@+id/cpb_time_elapce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:cpb_background_progressbar_color="#1edddddd"
                        app:cpb_background_progressbar_width="5.0dip"
                        app:cpb_progressbar_color="@color/timer_elapce_wait"
                        app:cpb_progressbar_width="5.0dip" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10.0dip"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <blutbad.iqquiz.classes.FlowLayout
                            android:id="@+id/fl_question_answer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="fill|clip_horizontal"
                            android:gravity="center_horizontal" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/tv_question_win_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:gravity="center_horizontal"
                        android:text="Угадали"
                        android:textSize="20.0sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="25.0dip"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_answer_openkey"
                            android:layout_width="155.0dip"
                            android:layout_height="40.0dip"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/btn_openkey_answer_selector"
                            android:text="Открыть букву №"
                            android:textAllCaps="false"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/btn_answer_key"
                            android:layout_width="155.0dip"
                            android:layout_height="40.0dip"
                            android:layout_marginTop="10.0dip"
                            android:background="@drawable/btn_key_answer_selector"
                            android:text="Ответить"
                            android:textAllCaps="false"
                            android:textSize="18.0sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_question_keyboard"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50.0dip">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <ToggleButton
                            android:id="@+id/btn_sound"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_gravity="center|left"
                            android:layout_margin="5.0dip"
                            android:background="@drawable/sound_toggle"
                            android:checked="true"
                            android:textOff=""
                            android:textOn="" />

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.0" />

                        <Button
                            android:id="@+id/btn_delete_key"
                            android:layout_width="30.0dip"
                            android:layout_height="30.0dip"
                            android:layout_gravity="center|right"
                            android:layout_margin="5.0dip"
                            android:background="@drawable/ic_action_name" />
                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/fl_keyboard_list"
                        android:layout_width="fill_parent"
                        android:layout_height="150.0dip"
                        android:layout_centerHorizontal="true"
                        android:background="#39000000">

                        <blutbad.iqquiz.classes.FlowLayout
                            android:id="@+id/fl_keyboard_conteiner"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="end|center"
                            android:gravity="center" />
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fr_adView"
                android:layout_width="fill_parent"
                android:layout_height="50.0dip"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:background="#39252525">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    ads:adSize="BANNER"
                    ads:adUnitId="@string/interstitial_ad_unit_id" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_error_load"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingBottom="150.0dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50.0dip"
                android:gravity="center_horizontal"
                android:text="Ошибка загрузки (:\nУ вас нет подключение к интернету" />

            <Button
                android:id="@+id/btn_reload_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="Reload_Question"
                android:text="Повторить попытку" />
        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_start_game"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25.0dip"
                    android:src="@drawable/logo" />

                <Button
                    android:id="@+id/btn_menu_newgame"
                    android:layout_width="160.0dip"
                    android:layout_height="50.0dip"
                    android:background="@drawable/btn_mainmenu"
                    android:text="Начать игру"
                    android:textAllCaps="false"
                    android:textColor="@color/mainmenu_textcolor"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_menu_resumegame"
                    android:layout_width="160.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/btn_mainmenu"
                    android:text="Продолжить"
                    android:textAllCaps="false"
                    android:textColor="@color/mainmenu_textcolor"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btn_menu_statgame"
                    android:layout_width="160.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/btn_mainmenu"
                    android:text="Статистика"
                    android:textAllCaps="false"
                    android:textColor="@color/mainmenu_textcolor"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_menu_sendgame"
                    android:layout_width="160.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/btn_mainmenu"
                    android:text="Поделиться"
                    android:textAllCaps="false"
                    android:textColor="@color/mainmenu_textcolor"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_menu_more"
                    android:layout_width="160.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/btn_mainmenu"
                    android:text="Еще Игры"
                    android:textAllCaps="false"
                    android:textColor="@color/mainmenu_textcolor"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_menu_exitgame"
                    android:layout_width="160.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginTop="5.0dip"
                    android:background="@drawable/btn_mainmenu"
                    android:text="Выход"
                    android:textAllCaps="false"
                    android:textColor="@color/mainmenu_textcolor"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tv_menu_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="bottom|center"
                android:text="@string/app_ver"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_menu_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|right"
                android:gravity="bottom|center"
                android:text="@string/app_ver"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>